BACKEND_PORT=8000
MONGO_CONNECTION_URL="mongodb+srv://Girish:dragonfarts50@cluster0.pxqgj4v.mongodb.net/ChatApp"
JWT_SECRET=Girish
CLOUDINARY_URL=cloudinary://635155165439794:zHY2HoACI0Nz4ePbWH-qvgk3H6A@de0rlrlml
FRONTENDURL="http://localhost:3000"
